# DigLauncher_6.86

./: README.md
app/: build.gradle  proguard-rules.pro
app/app/release/: app-app-release.apk  output.json
app/debug/: output.json
app/english/release/: output.json
app/release/: output.json
app/src/androidTest/java/com/digissin/launcher/: ExampleInstrumentedTest.java
app/src/english/java/com/digissin/launcher/: MainActivity.java
app/src/english/res/drawable/: item_press.xml
app/src/english/res/layout/: activity_main.xml  pagerfirst.xml  pagerfirst_full.xml
app/src/english/res/values/: dimens.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/digissin/fm/aidl/: IFMStatusService.aidl
app/src/main/java/com/digissin/launcher/: AllAPP.java
app/src/main/java/com/digissin/launcher/Utils/: CrashHandler.java  IntentAnim.java  IntentUtils.java  LogUtils.java  NetWorkUtils.java  PreferanceUtils.java  TTSUtil.java  Utils.java
app/src/main/java/com/digissin/launcher/adapter/: AppAdapter.java  MyVPAdapter.java
app/src/main/java/com/digissin/launcher/custom/: APPBean.java  ActivityControl.java  BaseApplication.java  Constant.java  WeatherBean.java
app/src/main/java/com/digissin/launcher/service/: BTBroadcast.java  WeatherService.java
app/src/main/java/com/digissin/launcher/view/: MyImageView.java  MySeekBar.java
app/src/main/res/drawable/: page_no_sle.xml  page_sle.xml
app/src/main/res/layout/: activity_allapp.xml
app/src/main/res/values/: string.xml
app/src/main/res/values-zh-rCN/: string.xml
app/src/test/java/com/digissin/launcher/: ExampleUnitTest.java
app/src/tree/java/com/digissin/launcher/: MainActivity.java
app/src/tree/res/layout/: activity_main.xml  pagersecond.xml  pagerthird.xml
app/src/tree/res/values/: dimens.xml
(+1 files in other folders)
